while True:
    print("\nSimple Calculator")

    num1 = float(input("Enter first number (or 0 to exit): "))
    if num1 == 0:
        break

    operator = input("Enter operator (+, -, *, /): ")
    num2 = float(input("Enter second number: "))

    if operator == "+":
        print(num1 + num2)
    elif operator == "-":
        print(num1 - num2)
    elif operator == "*":
        print(num1 * num2)
    elif operator == "/":
        print(num1 / num2 if num2 != 0 else "Error")
    else:
        print("Invalid operator")
